.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient( #e6cdfa,#debff5,#dbb6f8,#d09cf8 100%);

}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

section {
    margin: 20px;
}

h2 {
    color: #333;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.movie {
    width: 40%;
    height: 60%;
    margin-bottom: 10px;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    box-shadow:10px 10px 10px 10px #911ab9;
    padding-top: 30px;
    padding-bottom: 30px;
}

.movie img {
    width: 140px;
    height: 140px;
    border-bottom: 1px solid #eee;
    margin-right: 20px;
}

.movie h3,
.movie p {
    margin: 0;
}
a{
    text-emphasis: none;
    text-decoration: none;
    color: #fff;
}
.movie:hover {
    transform: scale(1.05);
}
button{
	color: #fff;
	background: linear-gradient( #9f5ad8,#542577,#320b50,#0f011a 100%);
	font-size: 12px;
	font-weight: bold;
	
	margin: 20px;
	border-radius: 20px;
	border:none;
	outline: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}

.btnjk:hover {
	background-color: violet;
}
