body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  
  .hero {
    background-image: url("hero-bg.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
  }
  
  .hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .cta-btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    color: #0077b6;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .cta-btn:hover {
    background-color: #0077b6;
    color: #fff;
  }
  
  .features {
    text-align: center;
    padding: 50px 0;
  }
  
  .features h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .features ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .features li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer {
    background-color: #ddd;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
  