@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
  
	background: linear-gradient( #e6cdfa,#debff5,#dbb6f8,#d09cf8 100%);
	color: #333;
	font-family: 'Alkatra', cursive;
}
.dropbtn1 {
  padding: 16px;
  font-size: 36px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header {
	background-color:  #8F00FF;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.253),
  0 10px 10px rgba(0,0,0,0.22)
}
header{
	background: linear-gradient( #ca96f1,#b367ec,#9727ec,#8F00FF 100%);

	/* border: 2px solid red; */
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 35px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}
.hero {
	background-image: url('');
	
	background-size:cover;
	background-position: center;
	text-align: center;
	padding: 50px 0 ;
	color: rgb(241, 241, 244);
}

.hero h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 18px;
	margin-bottom: 40px;
}

.btn {
	display: inline-block;
	background-color: #911ab9;
	color: #fff;
	padding: 10px 20px;
	border-radius: 55px;
	text-decoration: none;
	transition: background-color 0.3s ease;

}

.btn:hover {
	background-color: violet;
}
.features {
	background-color: #ffffffce;
	padding: 50px 0;
	text-align: center;

}

.features h2 {
	font-size: 26px;
	margin-bottom: 20px;
}

.features ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin-top: 40px;
}

.features li {
	flex-basis: 30%;
	padding: 20px;
  background-color: rgb(248, 242, 242);
}

.features img {
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
	max-width: 100%;
}

.features h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.features p {
	font-size: 18px;
	text-align:justify;
}
.courses p{
	text-align: center;
}
.courses {
	background-color: #f9f9f9;
	padding: 50px 0;
	text-align: center;
}
.courses ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin-top: 40px;
}
.courses img {
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
	max-width: 100%;
}

.courses li {
	flex-basis: 30%;
	padding: 20px;
	border-radius: 35px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.17),
  0 10px 10px rgba(0,0,0,0.14)
}
.courses h2 {
	font-size: 36px;
	margin-bottom: 20px;
}



/*setting*/
.dropbtn {
	
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
	background-color: #2980B9;
  }
  
  .dropdown {
	position:relative;
	display:block;
  }
  
  .dropdown-content {
	display: none;
	position:absolute;
	background-color: #f1f1f1;
	min-width: 200px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}


  
  /* Footer Start */
footer {
  background: linear-gradient( #cca0ee,#b473e6,#9f43e6,#9f38ee 100%);
    position: relative;
  
    width: 100%;
    bottom: 0;
    left: 0;
    }
    
    footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
    }
    
    footer .content11 {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
    }
    
    footer .content11 .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    
    .content11 .top .logo-details {
    color: #fff;
    font-size: 30px;
    }
    
    .content11 .top .media-icons {
    display: flex;
    }
    
    .content11 .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color:black;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
    }
    
    .top .media-icons a:nth-child(1) {
    background: #4267b2;
    }
    
    .top .media-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(2) {
    background: #1da1f2;
    }
    
    .top .media-icons a:nth-child(2):hover {
    color: #1da1f2;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(3) {
    background: #e1306c;
    }
    
    .top .media-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(4) {
    background: #0077b5;
    }
    
    .top .media-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(5) {
    background: #ff0000;
    }
    
    .top .media-icons a:nth-child(5):hover {
    color: #ff0000;
    background: #fff;
    }
    
    footer .content11 .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    
    footer .content11 .link-boxes .box {
    width: calc(100% / 5 - 10px);
    }
    
    .content11 .link-boxes .box .link_name {
    color: black;

    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
    position: relative;
    }
    
    .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
        }
    
    .content11 .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
    }
    
    .content11 .link-boxes .box li a {
    color: black;

    font-size: 14px;
    font-weight:900;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    }
    
    .content11 .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
    }
    
    .content11 .link-boxes .input-box {
    margin-right: 55px;
    }
    
    .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: #3849e4;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: black;
    margin-top: 5px;
    }
    
    .link-boxes .input-box input::placeholder {
    color: #afafb6;
    font-size: 16px;
    }
    
    .link-boxes .input-box input[type="button"] {
    background: #e22828;
    color: #140b5c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
    }
    
    .input-box input[type="button"]:hover {
    opacity: 1;
    }
    
    footer .bottom-details {
    width: 100%;
    background:#9f38ee;
    }
    footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: black;
      opacity: 0.8;
      text-decoration: none;
    }
    
    .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    
    .bottom-details .bottom_text a {
      margin-right: 10px;
    
    }
    
    @media (max-width: 900px) {
      footer .content11 .link-boxes {
        flex-wrap: wrap;
      }
      footer .content11 .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
      }
    }
    
    @media (max-width: 700px) {
      footer {
        position: relative;
      }
      .content11 .top .logo-details {
        font-size: 26px;
      }
      .content11 .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
      }
      footer .content11 .link-boxes .box {
        width: calc(100% / 3 - 10px);
      }
      footer .content11 .link-boxes .input-box {
        width: 60%;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 12px;
        
      }
    }
    
    @media (max-width: 520px) {
      footer::before {
        top: 145px;
      }
      footer .content11 .top {
        flex-direction: column;
      }
      .content11 .top .media-icons {
        margin-top: 16px;
      }
      footer .content11 .link-boxes .box {
        width: calc(100% / 2 - 10px);
      }
      footer .content11 .link-boxes .input-box {
        width: 100%;
      }
    }
    
/* Footer End */
