.news-feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .news-item {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .news-title {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .news-description {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .read-more {
    display: block;
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
    color: #0077b6;
  }
  