.sub-menu-wrap{
position: absolute;
top: 100%;
left: 90%;
width: 220px;
max-height: 0px;
overflow:hidden;
transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
background: #fff;
padding: 20px;
margin: 10px;
}
.user-info{
display: flex;
align-items: center;
}
.user-info h2 {
font-weight: 500;
border-radius: 50%;
margin-left: 35px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
    } 
.sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
        }
.sub-menu-link p{
        width: 100%;
        }
.sub-menu-link span{
font-size: 22px;
transition: transform 0.5s;
}
.sub-menu-link:hover span{
transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;

}