@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap');


.body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Alkatra', cursive;
  }

.hhh {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hhh{
    background: linear-gradient(90deg, rgb(35, 0, 36) 0%, rgb(119, 9, 121) 35%, rgb(255, 0, 234) 100%);
    /* border: 2px solid red; */
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .progress {
    margin: auto;
    text-align: center;
    padding: 50px 0;
    width: 60vw;
    /* border: 2px solid red; */
  }
  
  .progress h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .course-progress {
    margin-bottom: 30px;
  }
  
  .course-progress h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    background-color: white;
    height: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .progress-bar-fill {
    background-color: #9500b6;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .course-progress p {
    margin-top: 10px;
    font-size: 18px;
  }

 