.bo {
	font-family: Arial, sans-serif;
}

h1 {
	margin-top: 20px;
	text-align: center;
}

form {
	max-width: 700px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f2f2f2;
	border: 1px solid #ddd;
	border-radius: 25px;
	
	background-color: #4158D0;
	background: linear-gradient( #dcbbf5,#bc89e4,#b36ce9,#ae54f3,rgba(85, 14, 85, 0.2),rgba(2, 0, 2, 0.219)) 100%;
    box-shadow:8px 8px 8px 8px rgba(0, 0, 0, 0.37);
}

h2 {
	margin-top: 20px;
}

input[type=radio], input[type=checkbox] {
	margin-left: 20px;
}

button[type=submit] {
	margin-top: 20px;
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#results {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
}
