@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap');

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Alkatra', cursive;
    margin: 0;
    padding: 0;
  }
  
  header {
    /* background-color: #f07e0c; */
    color: #0b2503;

    background: linear-gradient(115deg, #d16ba5, #86a8e7, #5ffbf1);
  }
  a{
    text-decoration: none !important;
  }
  nav{
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  nav ul li.active a {
    text-decoration: underline;
  }
  
  .theme-switcher {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .switch {
    position: relative;
    display: flex;
width: 60px;
height: 34px;
}

.switch input {
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: rgb(224, 243, 17);
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #e98f08;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

main {
margin: 20px;
}

.settings {
max-width: 600px;
margin: 0 auto;
}

.settings h1 {
font-size: 32px;
margin-bottom: 20px;
}

.form-group {
margin-bottom: 20px;
}

.form-group label {
display: block;
margin-bottom: 5px;
font-size: 18px;
font-weight: bold;
}

.form-group input,
.form-group select {
display: block;
width: 100%;
padding: 10px 10px;

/* border: 2px solid red; */
}

.form-group input[type="checkbox"] {
display: inline-block;
margin-right: 10px;

}

button[type="submit"] {
background-color: #2c67f2;
color: #fff;
border: none;
border-radius: 4px;
transition: .3s;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #62cff4;
}

footer {
background-color: #134af0;
color: #fff;
text-align: center;
padding: 20px;
}

.dark-mode {
background-color: #222;
color: #fff;
}

.dark-mode nav ul li a,
.dark-mode footer {
color: #fff;
}

.dark-mode .form-group label,
.dark-mode button[type="submit"] {
color: #fff;
}

.dark-mode input[type="text"],
.dark-mode input[type="email"],
.dark-mode input[type="password"],
.dark-mode select {
border: 2px solid #fff;
background-color: #444;
color: #fff;
}

.dark-mode input[type="checkbox"] + label,
.dark-mode button[type="submit"] {
background-color: #fff;
color: #222;
}

.dark-mode .slider:before {
background-color: #222;
}






  