body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
  
  .signup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 500;
    color: #333333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ddd;
  }
  
  .btn {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #444;
  }
  
  p {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
  }
  
  a {
    color: #333;
    text-decoration: underline;
  }
  
  a:hover {
    color: #444;}