*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #0400ff;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}

/* Header Start */
.logo{
    font-size: large;
    color: #1f32d9;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    background: #3849e4;
    width: 100%;
    box-shadow: 0px 1px 1px black;
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items:center;
}
nav .content .like{
    margin-left: 80px;
    display: flex;
}
nav .content .logo a img{
    width: 150px;
}
nav .content .like li{
    list-style: none;
    line-height: 70px;
}
#first{
    color: black;
}
.content .like li a,
.content .like li label{
    color: black;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .like li label{
    display: none;
}
.content .like li a:hover,
.content .like li label:hover{
    color:white;
}
.header .search-icon,
.header .menu-icon{
    color:black;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
    padding-right: 40px;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background: white;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Responsive */
@media screen and (max-width:1250px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .like{
        margin-left: 30px;
    }
    .content .like a{
        padding: 8px 13px;
    }
    .header .search-box{
        max-width: calc(100% - 100px);
    }
    .header .search-box input{
        padding: 0px 100px 0px 15px;
    }
}
@media screen and (max-width: 900px){
    .header .menu-icon{
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .like{
        display: block;
        position: fixed;
        background: white;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .like{
        left: 0%;
    }
    .content .like li{
        margin: 15px 20px;
    }
    .content .like li a,
    .content .like li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .like li a.desktop-link{
        display: none;
    }
}
.search-icon{
    padding-left: 600px;
}
.profile{
    padding-left: 200px;
}
/* Header End */

/* Footer Start */
footer {
    position: relative;
    background: #3849e4;
    width: 100%;
    bottom: 0;
    left: 0;
    }
    
    footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #afafb6;
    }
    
    footer .content11 {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
    }
    
    footer .content11 .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    
    .content11 .top .logo-details {
    color: #fff;
    font-size: 30px;
    }
    
    .content11 .top .media-icons {
    display: flex;
    }
    
    .content11 .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color:black;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
    }
    
    .top .media-icons a:nth-child(1) {
    background: #4267b2;
    }
    
    .top .media-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(2) {
    background: #1da1f2;
    }
    
    .top .media-icons a:nth-child(2):hover {
    color: #1da1f2;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(3) {
    background: #e1306c;
    }
    
    .top .media-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(4) {
    background: #0077b5;
    }
    
    .top .media-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
    }
    
    .top .media-icons a:nth-child(5) {
    background: #ff0000;
    }
    
    .top .media-icons a:nth-child(5):hover {
    color: #ff0000;
    background: #fff;
    }
    
    footer .content11 .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    
    footer .content11 .link-boxes .box {
    width: calc(100% / 5 - 10px);
    }
    
    .content11 .link-boxes .box .link_name {
    color: black;

    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
    position: relative;
    }
    
    .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
    }
    
    .content11 .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
    }
    
    .content11 .link-boxes .box li a {
    color: black;

    font-size: 14px;
    font-weight:900;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    }
    
    .content11 .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
    }
    
    .content11 .link-boxes .input-box {
    margin-right: 55px;
    }
    
    .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: #3849e4;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: black;
    margin-top: 5px;
    }
    
    .link-boxes .input-box input::placeholder {
    color: #afafb6;
    font-size: 16px;
    }
    
    .link-boxes .input-box input[type="button"] {
    background: #e22828;
    color: #140b5c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
    }
    
    .input-box input[type="button"]:hover {
    opacity: 1;
    }
    
    footer .bottom-details {
    width: 100%;
    background: #3849e4;
    }
    footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: black;
      opacity: 0.8;
      text-decoration: none;
    }
    
    .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    
    .bottom-details .bottom_text a {
      margin-right: 10px;
    
    }
    
    @media (max-width: 900px) {
      footer .content11 .link-boxes {
        flex-wrap: wrap;
      }
      footer .content11 .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
      }
    }
    
    @media (max-width: 700px) {
      footer {
        position: relative;
      }
      .content11 .top .logo-details {
        font-size: 26px;
      }
      .content11 .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
      }
      footer .content11 .link-boxes .box {
        width: calc(100% / 3 - 10px);
      }
      footer .content11 .link-boxes .input-box {
        width: 60%;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 12px;
        
      }
    }
    
    @media (max-width: 520px) {
      footer::before {
        top: 145px;
      }
      footer .content11 .top {
        flex-direction: column;
      }
      .content11 .top .media-icons {
        margin-top: 16px;
      }
      footer .content11 .link-boxes .box {
        width: calc(100% / 2 - 10px);
      }
      footer .content11 .link-boxes .input-box {
        width: 100%;
      }
    }
    
/* Footer End */

/*body*/
/* Google Font CDN Link */

.body1{
  min-height: 100vh;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 1100px;
  width: 60%;
  height: 400px;
  background: #4434ab;
  border-radius: 6px;
  padding: 40px 80px 30px 40px;
  box-shadow: 0 15px 20px rgba(60, 0, 255, 0.967);
  background-color: #3849e4;
  margin-top: 0px;
}
.container .content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aa{
    text-align:center;
    font-size:xx-large;
    color:black;
}
.logo{
  color: black;
}
.a{
  text-align: center;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 100px;
  font-size: xx-large;

}
.b{
  padding-top: 30px;
  text-align: center;
  color: black;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
}
.c{
  display: inline-block;
    padding: 10px 30px;
    background-color:rgb(98, 98, 216);
    margin-left: 700px;
    margin-top: 40px;
    color:white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}
/*home
/* login */
#login{
  width: 65%;
  height: 70vh;
  background-color:  #3849e4;
  margin-top: 35px;
  border-radius: 10px;
  box-shadow: rgba(17,12, 46, 0.15) 0px 48px 100px 0px;
}
#side1 h3{
  color: #ffc800;
  font-weight: bold;
  margin-top: 200px;
}
#side2{
  background-color: white;
  height: 70vh;
  border-radius: 10px;
}
#side2 h3{
  margin-top: 30px;
  color: #ffc800;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.input2 input{
  margin-top: 15px;
  width: 300px;
  border: none;
  border-bottom: 2px solid #ffc800;
}
.input2 input ::placeholder{
  font-weight: bold;
}
#btnlogin{
  padding-top: 10px;
}
#btnlogin a{
  padding: 10px;
  text-decoration: none;
  border-radius: 15px;
  background-color: #ffc800;
  color: white;
  font-weight: bold;
  border: none;
  text-shadow: 0px 0px 1px black;
}
#side2 p{
  margin-top: 10px;
}
@media screen and (max-width:991px){
  .input2 input{
      width: 250px;
  }
}
@media screen and (max-width:765px){
  .input2 input{
      width: 260px;
  }
  #side2{
      height: 60vh;
  }
}
/* login */

/*contact*/
.main-box{
  background:white;
  height: 93vh;
  display: flex;
  justify-content: center;
 align-items: center;}
.contact-form{
  position: relative;
  width: 1100px;
  height: 550px;
}
.contact-form .contact-info{
   position: absolute;
   width: 350px;
   top:40px;
   height: calc(100% - 120px);
   background-color:#0879ea;
   padding: 30px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   justify-content: space-between;
   z-index: 9998;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact-info h2{
  color:black;
  font-size: 24px;
  font-weight: bolder;
}
.contact-info ul{
  position: relative;
  margin: 20px 0px;
  padding-left: 0px;
}
.contact-info ul li{
   position: relative;
   list-style: none;
   display: flex;
   align-items: flex-start;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}
.contact-info ul li span:nth-child(1){
   width:30px;
   min-width: 30px;
} 
.contact-info ul li span:nth-child(1) img{
   max-width: 100%;
   filter: invert(1);
} 
.contact-info ul li span:nth-child(2){
   color: black;
   margin-left: 10px;
   font-weight: bold;
} 
.contact-info .social-icons ul{
  position: relative;
  display: flex;
}
.contact-info .social-icons ul li{
  list-style: none;
  margin-right: 15px;
}
.contact-info .social-icons ul li a{
  text-decoration: none;
}
.contact-info .social-icons ul li a img{
  filter: invert(1);
  width: 20px;
}
.contact-form .info-form{
    position: absolute;
    background-color: rgb(10, 59, 144);
     box-sizing: border-box; /* Add this line */
    padding: 50px 20px;
    width: calc(100% - 150px);  
    padding-left: 250px;
    margin-left: 150px;
    margin-top: 5px;
}
.info-form h2{
  color: black;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 15px;

}
.info-form .inner-form{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.info-form .inner-form .input-box{
  position: relative;
  margin-bottom: 30px;
  background-color: rgb(10, 59, 144);
}
.info-form .inner-form .content-width{
  width: 47%;
}
.info-form .inner-form .content-full-width{
  width: 100%;
}
.info-form .inner-form .input-box input, .info-form .inner-form .input-box textarea{
  width: 100%;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  padding: 0px 0;
  color: #333;
  border:none;
  outline:none;
  border-bottom: 1px solid #777;
  background-color: rgb(10, 59, 144);
}
.info-form .inner-form .input-box textarea{
  height: 60px;
}
.info-form .inner-form .input-box span{
  position: absolute;
  left:0;
  padding: 0px 0;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}
.info-form .inner-form .input-box input:focus ~ span,
.info-form .inner-form .input-box input:valid ~ span, 
.info-form .inner-form .input-box textarea:focus ~ span,
.info-form .inner-form .input-box textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}
.info-form .inner-form .input-box input[type="submit"]{
  position: relative;
  cursor: pointer;
  color: black;
  border: none;
  max-width: 150px;
  padding:12px;
}
/*Responsive section*/
@media screen and (max-width: 1440px) {
  .contact-form {
    margin: 0 auto;
  }
} 
@media screen and (max-width: 1024px) {
  .contact-form {
    width: auto;
  }
}
@media screen and (max-width: 992px) {
  .main-box{
    height: 60vh;
    display: flex;
    padding: 28px 20px;
    align-items: start;
  }
  .container1{
    max-width:780px;
  }
  .contact-form{
    display:block!important;  }
  .contact-form .contact-info{
    position: unset;
    width: 100%;  
  }
  .contact-form .info-form{
    width: 100%;
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .info-form .inner-form .content-width{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .main-box{
    height: 110vh;
    display: flex;
    padding: 28px 20px;
    align-items: start;
  }
  .container{
    max-width:580px;
  }
  .contact-form{
    display:block!important;
  }
  .contact-form .contact-info{
    position: unset;
    width: 100%; 
  }
  .contact-form .info-form{
    width: 100%;
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .info-form .inner-form .content-width{
    width: 100%;
  }
}
@media screen and (max-width: 767px){
  .main-box{
    height: 150vh;
    display: flex;
    padding: 25px 20px;
    align-items: start;
  }
}
/*contact ends*/