<!DOCTYPE html>
<html>
  <head>
    
    <!-- Font Awesome Cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Fontawesome CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css file/interface.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap" rel="stylesheet">
        <title >battle</title>
    <style>
      body{
        background: linear-gradient( #e6cdfa,#debff5,#dbb6f8,#d09cf8 100%);
      }
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .bodyy{
        font-size: 16px;
        color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        font-family: 'Alkatra', cursive;
        color: #fff;
       

      }
      .hea{
	color: #090909;
	padding: 20px;
      }
      .crew-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
      
      
      h1, h2 {
        font-weight: bold;
        margin-top: 20px;
      }
      
      p {
        margin-top: 10px;
      }

      .challenge-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .challenge {
        margin-top: 50px;
        padding: 20px;
        background-color: #6b6b6b;
        border-radius: 25px;
        

        margin-top: 50px;
        padding: 20px;
        width: 50vw;
        height: 20vw;
        background-color: rgb(28, 82, 200);
        border-radius: 25px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, rgba(247,245,245,1) 0%, rgb(28, 82, 200) 100%);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.253),
  0 10px 10px rgba(0,0,0,0.22)
      }
      .challange-btn{
        text-decoration: none;
        outline: none;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        background: linear-gradient( #ca96f1,#b367ec,#9727ec,#8F00FF 100%);
  
      }
      .challange-btn a{
        text-decoration: none;
        
      }
      
      .challenge h2 {
        margin-top: 0;
        
      }
      
      .challenge p {
        margin-bottom: 0;
      }
      .dropbtn1 {
          padding: 16px;
          font-size: 36px;
          border: none;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

    </style>
  </head>
  <body>

    <header>
      <div class="dropdown">
              <a class="dropbtn1" style="font-size: large;">ViewSpex</a>
              <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="newsfeed.html">Newsfeed</a>
              <a href="crew clash.html">Crew</a>
              <a href="course.html">Courses</a>
              <a href="upload project.html">Project</a>
              <a href="creator.html">GEN3</a>
              <a href="webinar.html">Webiner</a>
              <a href="#home">Settings</a>
              <a href="login and signup.html">Logout</a>
  
              </div>
            </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="progress.html">Progress</a></li>
                  <li><a href="crew clash.html">Crew Clash</a></li>
          <li><a href="game.html">Learning Cities</a></li>
          <li><a href="creator.html">Gen3</a></li>
          <li><a href="insidecities.html">RedAi</a></li>
          <li><div class="dropdown">
            <a onclick="myFunction()" class="dropbtn">Settings</a>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Account Setting</a>
              <a href="#about">Progress Tracking</a>
              <a href="#contact">Feedback and Support</a>
              <a href="#contact">Notification Preferences</a>
              <a href="#contact">Upgrade to Hardship</a>
  
            </div>
            </div></li>
          <li><a href="newsfeed.html">Newsfeed</a></li>
          
        </ul>
      </nav>
    </header>
<!--battel-->
<div class="bodyy">
<div class="hea">
  <div class="crew-heading">
  <h1 >Crew Clash</h1>
 
  <p>Battle between the teams.</p>
</div>
</div>
<div class="challenge-div" >
  <div class="challenge" style="background-image:url('images/ban.b2.png');background-size: cover;">
    <br>
    <br>
    <br>
    <br>
  <a class="challange-btn" href="crew.html">        Lets Begin</a>
  </div>

  
  <div class="challenge" style="background-image:url('images/b2.1.jpg');background-size: cover;">
    <h2 style="font-size:50px;">Code Hunt:</h2>
    <p> fill in the blanks with your coding skills.</p>
<a class="challange-btn" href="crew.html">         Lets Begin</a>
  </div>
  
  <div class="challenge" style="background-image:url('images/battle.jpeg');background-size: cover;">
    <h2>Draft battle</h2>
    <p>bcjg.</p>
 <a class="challange-btn" href="crew.html">         Lets Begin</a>

  </div>
  <div class="challenge" style="background-image:url('images/debug.png');background-size: cover;">
    <h2 style="font-size:50px;">Code Debug</h2>
    <p>bcjg.</p>
 <a class="challange-btn" href="crew.html">         Lets Begin</a>

  </div>
</div>
</div>

<br>
<br>
<p style="text-align: center;">Good luck to all the teams!  Crew clash begin!</p>
<br>
<br>
		<!-- Footer Start -->
    <div>
      <footer>
        <div class="content11">
        <div class="top">
          <div class="logo-details">
          
          <span class="logo_name" style="color:black;">ViewSpex</span>
          </div>
          <div class="media-icons" >
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="home.html">About us</a></li>
          <li><a href="login and signup.html">Get started</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Course Available</li>
          <li><a href="course.html">Python</a></li>
          <li><a href="course.html">Css</a></li>
          <li><a href="course.html">Javascript</a></li>
          <li><a href="course.html">HTML</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login and signup.html">My account</a></li>
          <li><a href="progress.html">Preferences</a></li>
          <li><a href="subscribe.html">Purchase</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Available On</li>
          <li><a href="#">Play Store</a></li>
          <li><a href="#">Apple Store</a></li>
          </ul>
          <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
        </div>
        <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text" style="font-weight: bolder;">
          Copyright &#169; 2023
          <a href="#"style="font-weight: bolder;">ViewSpex</a>
          Created By All Rights Reserved!
          </span>
          <span class="policy_terms" >
          <a href="#" style="font-weight: bolder;">Privacy policy</a>
          <a href="#" style="font-weight: bolder;">Terms & condition</a>
          </span>
        </div>
        </div>
      </footer>
      </div>
    
    <!-- Footer End -->

   
  </body>
</html>