<!DOCTYPE html>
<html>
  <head>
<!-- Font Awesome Cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Fontawesome CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css file/interface.css">
    <title >Certificates</title>
    <style>
      .abc{
        padding-left: 650px;
      }
      .certificate{
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 550px;
      }
      .btn11{
        display: inline-block;
        background-color: white;
        color: #911ab9;
        padding: 10px 20px;
        border-radius: 15px;
        text-decoration: none;
        width: min-content;
        transition: background-color 0.3s ease;
      }
      h2{
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        color: black;
      }
      button{
	color: #fff;
	background: linear-gradient( #9f5ad8,#542577,#320b50,#0f011a 100%);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 55px;
	margin: 20px;
	border-radius: 20px;
	border:none;
	outline: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
    align-items: center;
}
        .dropbtn1 {
          padding: 16px;
          font-size: 36px;
          border: none;
          cursor: pointer;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        a{
        text-decoration: none;
        color: white;
      }
        .dropdown:hover .dropdown-content {
          display: block;
        }

            </style>
        <script>
           function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
        }
        }
            </script>
  </head>
  <body>
    <header>
      <div class="dropdown">
              <a class="dropbtn1" style="font-size: large;">ViewSpex</a>
              <div class="dropdown-content">
              <a href="home.html">Home</a>
              <a href="newsfeed.html">Newsfeed</a>
              <a href="crew clash.html">Crew</a>
              <a href="course.html">Courses</a>
              <a href="upload project.html">Project</a>
              <a href="creator.html">GEN3</a>
              <a href="webinar.html">Webiner</a>
              <a href="#home">Settings</a>
              <a href="login and signup.html">Logout</a>
  
              </div>
            </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="progress.html">Progress</a></li>
                  <li><a href="crew clash.html">Crew Clash</a></li>
          <li><a href="game.html">Learning Cities</a></li>
          <li><a href="creator.html">Gen3</a></li>
          <li><a href="insidecities.html">RedAi</a></li>
          <li><div class="dropdown">
            <a onclick="myFunction()" class="dropbtn">Settings</a>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Account Setting</a>
              <a href="#about">Progress Tracking</a>
              <a href="#contact">Feedback and Support</a>
              <a href="#contact">Notification Preferences</a>
              <a href="#contact">Upgrade to Hardship</a>
  
            </div>
            </div></li>
          <li><a href="newsfeed.html">Newsfeed</a></li>
          
        </ul>
      </nav>
    </header>
     <h2>Certificates</h2>
    <div class="certificate">
        <img src="images/4.jpeg" width="400px" height="300px">
    </div>
    <div class="certificate">
        <img src="images/4.jpeg" width="400px" height="300px">
    </div>
    <div class="certificate">
        <img src="images/4.jpeg" width="400px" height="300px">
    </div>
    <div class="abc">
    <button   type="submit"><a href="subscribe.html">Print</a></button>
   </div>
  <br>
  <br>
  
 <!-- Footer Start -->
 <div>
  <footer>
    <div class="content11">
    <div class="top">
      <div class="logo-details">
      
      <span class="logo_name" style="color:black;">ViewSpex</span>
      </div>
      <div class="media-icons" >
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="link-boxes">
      <ul class="box">
      <li class="link_name">Company</li>
      <li><a href="home.html">Home</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="home.html">About us</a></li>
      <li><a href="login and signup.html">Get started</a></li>
      </ul>
      <ul class="box">
      <li class="link_name">Course Available</li>
      <li><a href="course.html">Python</a></li>
      <li><a href="course.html">Css</a></li>
      <li><a href="course.html">Javascript</a></li>
      <li><a href="course.html">HTML</a></li>
      </ul>
      <ul class="box">
      <li class="link_name">Account</li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="login and signup.html">My account</a></li>
      <li><a href="progress.html">Preferences</a></li>
      <li><a href="subscribe.html">Purchase</a></li>
      </ul>
      <ul class="box">
      <li class="link_name">Available On</li>
      <li><a href="#">Play Store</a></li>
      <li><a href="#">Apple Store</a></li>
      </ul>
      <ul class="box input-box">
      <li class="link_name">Subscribe</li>
      <li><input type="text" placeholder="Enter your email"></li>
      <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
    </div>
    <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text" style="font-weight: bolder;">
      Copyright &#169; 2023
      <a href="#"style="font-weight: bolder;">ViewSpex</a>
      Created By All Rights Reserved!
      </span>
      <span class="policy_terms" >
      <a href="#" style="font-weight: bolder;">Privacy policy</a>
      <a href="#" style="font-weight: bolder;">Terms & condition</a>
      </span>
    </div>
    </div>
  </footer>
  </div>

<!-- Footer End -->

</body>
</html>