<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css file/interface.css">
    <script>
        let submenu = document.getElementById("subMenu");
        function toggleMenu() {
        subMenu.classList.toggle("open-menu");
        }

        </script>
</head>
<body>
    <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">

          <a href="#" class=" sub-menu-link">

             <p>Account Setting</p>
             <span>></span>
          </a>
          <a href="#" class="sub-menu-link">

              <span>></span>
          </a>
              <p>Progress Tracking</p>
              
              <a href="#" class="sub-menu-link">
                  <span>></span>
                  <p>Privacy and Data Setting</p>
                  <a href="#" class="sub-menu-link">
                      
                </a>
                <p>Feedback and Support</p>
            </a>
            <span>></span>
            <p>Notification Preferences</p>
                  <a href="#" class="sub-menu-link">
                      
                </a>
                <p>Upgrade to Hardship</p>
                  <a href="#" class="sub-menu-link">
                      
                </a>
        </div>
        </div>
    </div>
</body>
</html>