<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css file/course.css">
    <link rel="stylesheet" href="css file/interface.css">
    <title>course</title>
    <!-- Font Awesome Cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Fontawesome CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
</head>
<body>
  <header>
		<div class="dropdown">
            <a class="dropbtn1" style="font-size: large;">ViewSpex</a>
            <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="newsfeed.html">Newsfeed</a>
            <a href="crew clash.html">Crew</a>
            <a href="course.html">Courses</a>
            <a href="upload project.html">Project</a>
            <a href="creator.html">GEN3</a>
            <a href="webinar.html">Webiner</a>
            <a href="#home">Settings</a>
            <a href="login and signup.html">Logout</a>

            </div>
          </div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="progress.html">Progress</a></li>
                <li><a href="crew clash.html">Crew Clash</a></li>
				<li><a href="game.html">Learning Cities</a></li>
				<li><a href="creator.html">Gen3</a></li>
				<li><a href="insidecities.html">RedAi</a></li>
				<li><div class="dropdown">
					<a onclick="myFunction()" class="dropbtn">Settings</a>
					<div id="myDropdown" class="dropdown-content">
					  <a href="#home">Account Setting</a>
					  <a href="#about">Progress Tracking</a>
					  <a href="#contact">Feedback and Support</a>
					  <a href="#contact">Notification Preferences</a>
					  <a href="#contact">Upgrade to Hardship</a>

					</div>
				  </div></li>
				<li><a href="newsfeed.html">Newsfeed</a></li>
				
			</ul>
		</nav>
	</header>
<!--couurse-->
<div class="body">
<section id="featured-movies">
    <h2 style="text-align: center;font-weight: bolder;color:black;font-size: xx-large;">Courses Available</h2>
    <div class="movie-container">
        <!-- Featured movie items go here -->
        <div class="movie">
            <img src="images/html.jpg" alt="Movie 1">
           
            <p><b>HTML</b><br><br>HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.<br><br><button class="btnjk" style="width: 80px;height: 30px;text-align: center;"><a href="htmlcourse.html">Free</a></button></p>
        </div>
        <div class="movie">
            <img src="images/cssssssssssssssssss.png" alt="Movie 2">
            
            <p><b>CSS</b><br><br>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media.CSS saves a lot of work.<br><br><button class="btnjk" style="width: 80px;height: 30px;text-align: center;"><a href="css course.html">Free</a></button></p>
       
        </div>
        

        <!-- Featured movie items go here -->
        <div class="movie">
            <img src="images/java.jpg" alt="Movie 1">
           
            
            <p><b>JAVA</b><br><br>
               Everything in Java is associated with classes and objects, along with its attributes and methods.<br><br><button class="btnjk" style="width: 80px;height: 30px;text-align: center;"><a href="javacourse.html">Free</a></button></p>
       
        </div>
        <div class="movie">
            <img src="images/c.jpeg" alt="Movie 2">
            
            <p><b>C#</b><br><br>C# (pronounced "C sharp") is a simple, modern, object-oriented, and type-safe programming language.<br><br><button class="btnjk"style="width: 80px;height: 30px;text-align: center;"><a href="Sharpcourse.html">Free</a></button></p>
       
        </div> 

        <!-- Featured movie items go here -->
        <div class="movie">
            <img src="images/pyt.jpg" alt="Movie 1">
            
            <p><b>PYTHON</b><br><br>Python is a high-level programming language and is widely being used among the developers community.<br><br><button class="btnjk" style="width: 80px;height: 30px;text-align: center;"><a href="python cousre.html">Free</a></button></p>
       
        </div>
        <div class="movie">
            <img src="images/php.png" alt="Movie 2">
            
            <p><b>PHP</b><br><br> is a widely-used open source general-purpose scripting language that is especially suited for web development.<br><br><button class="btnjk" style="width: 80px;height: 30px;text-align: center;"><a href="phpcourse.html">Free</a></button></p>
       
        </div>
    </div>   
</section>

</div>

		<!-- Footer Start -->
    <div>
      <footer>
        <div class="content11">
        <div class="top">
          <div class="logo-details">
          
          <span class="logo_name" style="color:black;">ViewSpex</span>
          </div>
          <div class="media-icons" >
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="home.html">About us</a></li>
          <li><a href="login and signup.html">Get started</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Course Available</li>
          <li><a href="course.html">Python</a></li>
          <li><a href="course.html">Css</a></li>
          <li><a href="course.html">Javascript</a></li>
          <li><a href="course.html">HTML</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="login and signup.html">My account</a></li>
          <li><a href="progress.html">Preferences</a></li>
          <li><a href="subscribe.html">Purchase</a></li>
          </ul>
          <ul class="box">
          <li class="link_name">Available On</li>
          <li><a href="#">Play Store</a></li>
          <li><a href="#">Apple Store</a></li>
          </ul>
          <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
        </div>
        <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text" style="font-weight: bolder;">
          Copyright &#169; 2023
          <a href="#"style="font-weight: bolder;">ViewSpex</a>
          Created By All Rights Reserved!
          </span>
          <span class="policy_terms" >
          <a href="#" style="font-weight: bolder;">Privacy policy</a>
          <a href="#" style="font-weight: bolder;">Terms & condition</a>
          </span>
        </div>
        </div>
      </footer>
      </div>
    
    <!-- Footer End -->
</body>
</html>