<!DOCTYPE html>
<html>
<head>
	<title>Quiz Example</title>
	<link rel="stylesheet" type="text/css" href="css file/quiz.css">
	<link rel="stylesheet" href="css file/interface.css">
	<!-- Font Awesome Cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Fontawesome CDN Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
	<header>
		<div class="dropdown">
            <a class="dropbtn1" style="font-size: large;">ViewSpex</a>
            <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="newsfeed.html">Newsfeed</a>
            <a href="crew clash.html">Crew</a>
            <a href="course.html">Courses</a>
            <a href="upload project.html">Project</a>
            <a href="creator.html">GEN3</a>
            <a href="webinar.html">Webiner</a>
            <a href="#home">Settings</a>
            <a href="login and signup.html">Logout</a>

            </div>
          </div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="progress.html">Progress</a></li>
                <li><a href="crew clash.html">Crew Clash</a></li>
				<li><a href="game.html">Learning Cities</a></li>
				<li><a href="creator.html">Gen3</a></li>
				<li><a href="insidecities.html">RedAi</a></li>
				<li><div class="dropdown">
					<a onclick="myFunction()" class="dropbtn">Settings</a>
					<div id="myDropdown" class="dropdown-content">
					  <a href="#home">Account Setting</a>
					  <a href="#about">Progress Tracking</a>
					  <a href="#contact">Feedback and Support</a>
					  <a href="#contact">Notification Preferences</a>
					  <a href="#contact">Upgrade to Hardship</a>

					</div>
				  </div></li>
				<li><a href="newsfeed.html">Newsfeed</a></li>
				
			</ul>
		</nav>
	</header>
<!--quiz-->
<div class="bo">
	<br>
	<br>
	<h1 style="font-family: cursive;color: rgb(29, 2, 29);">Quiz Example</h1>
	<br>
	<form id="quiz" onsubmit="return checkAnswers()">
		<h2 style="color: rgb(29, 2, 29);">Question 1</h2>
		<p style="color: rgb(75, 12, 75);">We enclose HTML tags within?</p>
		<input type="radio" name="q1" value="a"><><br>
		<input type="radio" name="q1" value="b">{}<br>
		<input type="radio" name="q1" value="c">??<br>

		<h2 style="color: rgb(29, 2, 29);">Question 2</h2>
		<p style="color: rgb(75, 12, 75);">How to display preformatted text in HTML?</p>
		<input type="radio" name="q2" value="a">P<br>
		<input type="radio" name="q2" value="b">hr<br>
		<input type="radio" name="q2" value="c">pre<br>

		<h2 style="color: rgb(29, 2, 29);">Question 3</h2>
		<p style="color: rgb(75, 12, 75);"> Which of the following is correct about HTML?</p>
		<input type="radio" name="q2" value="a">HTML use user defined tags.<br>
		<input type="radio" name="q2" value="b">HTML tages are efined within the language<br>
		<input type="radio" name="q2" value="c">Both A and B<br>

		<button type="submit" style="background: linear-gradient( #9f5ad8,#542577,#320b50,#0f011a 100%);">Submit Quiz</button>
	</form>

	<div id="results"></div>
     
	<script src="quiz.js"></script>
</div>
<br>
<br>
<!-- Footer Start -->
<div>
	<footer>
	  <div class="content11">
		<div class="top">
		  <div class="logo-details">
			
			<span class="logo_name" style="color:black;">ViewSpex</span>
		  </div>
		  <div class="media-icons" >
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		  </div>
		</div>
		<div class="link-boxes">
		  <ul class="box">
			<li class="link_name">Company</li>
			<li><a href="home.html">Home</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="home.html">About us</a></li>
			<li><a href="login and signup.html">Get started</a></li>
		  </ul>
		  <ul class="box">
			<li class="link_name">Course Available</li>
			<li><a href="course.html">Python</a></li>
			<li><a href="course.html">Css</a></li>
			<li><a href="course.html">Javascript</a></li>
			<li><a href="course.html">HTML</a></li>
		  </ul>
		  <ul class="box">
			<li class="link_name">Account</li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="login and signup.html">My account</a></li>
			<li><a href="progress.html">Preferences</a></li>
			<li><a href="subscribe.html">Purchase</a></li>
		  </ul>
		  <ul class="box">
			<li class="link_name">Available On</li>
			<li><a href="#">Play Store</a></li>
			<li><a href="#">Apple Store</a></li>
		  </ul>
		  <ul class="box input-box">
			<li class="link_name">Subscribe</li>
			<li><input type="text" placeholder="Enter your email"></li>
			<li><input type="button" value="Subscribe"></li>
		  </ul>
		</div>
	  </div>
	  <div class="bottom-details">
		<div class="bottom_text">
		  <span class="copyright_text" style="font-weight: bolder;">
			Copyright &#169; 2023
			<a href="#"style="font-weight: bolder;">ViewSpex</a>
			Created By All Rights Reserved!
		  </span>
		  <span class="policy_terms" >
			<a href="#" style="font-weight: bolder;">Privacy policy</a>
			<a href="#" style="font-weight: bolder;">Terms & condition</a>
		  </span>
		</div>
	  </div>
	</footer>
  </div>

<!-- Footer End -->

</body>
</html>
